# This file contains native-image arguments needed to build truffleruby
#

Requires = language:nfi language:llvm language:regex

Args = -H:MaxRuntimeCompileMethods=5400 \
       -H:+AddAllCharsets \
       --initialize-at-build-time=org.truffleruby,org.jcodings,org.joni

JavaArgs = -Dpolyglot.image-build-time.PreinitializeContexts=ruby
