overlay: "98f918de0bab2a5432cee299d60ca0b2eb1de5ab"

# Empty definitions to allow resolving the full file
github-status-token: ""
svm-graal-core-bench: {}
svm-graal-enterprise-bench: {}

jt: [ruby, tool/jt.rb]

report-github-status: ["${BUILD_DIR}/tool/report-github-status.sh", "${REPORT_GITHUB_STATUS}", "${TRUFFLE_RUBY_VERSION}",
  "${BUILD_NAME}", "${BUILD_NUMBER}", ${github-status-token}]

common-base: ${labsjdk8} {
  downloads: {
    MAVEN_HOME: {name: maven, version: "3.3.9"}
  }

  environment: {
    CI: "true",
    RUBY_BENCHMARKS: "true",
    JAVA_OPTS: -Xmx2G
    PATH: "$JAVA_HOME/bin:$MAVEN_HOME/bin:$PATH"
  }

  prelude: [
    [export, "BUILD_DIR=$PWD"],
    ["export", ["echo", "TRUFFLE_RUBY_VERSION=", ["git", "rev-parse", "HEAD"], "|", "tr", "-d", "' '"]]
    ${report-github-status} ["pending"],
  ]

  build: [
    [mx, build, --force-javac, --warning-as-error]
  ]

  setup: ${common-base.prelude} ${common-base.build}

  on_success: [
    ${report-github-status} ["success"]
  ]

  on_failure: [
    ${report-github-status} ["failure"]
  ]

  timelimit: "01:00:00"
}

common: ${common-base} {
  packages: {
    git:        ">=1.8.3"
    mercurial:  ">=3.2.4"
    ruby:       ">=2.0.0"
    llvm:       "==3.8"
  }
}

common-solaris: ${common-base} {
  environment: {
    # LLVM is currently not available on Solaris
    TRUFFLERUBY_CEXT_ENABLED: "false"
  }
}

common-darwin: ${common-base} {
  environment: {
    # Homebrew does not put llvm on the PATH by default
    PATH: "/usr/local/opt/llvm/bin:$JAVA_HOME/bin:$MAVEN_HOME/bin:$PATH"
    OPENSSL_PREFIX: "/usr/local/opt/openssl"
  }
}

no-graal: {
  environment: {
    HOST_VM: server,
    HOST_VM_CONFIG: default,
    MX_NO_GRAAL: "true"
  }
}

labsjdk8: {
  downloads: {
    JAVA_HOME: {
      name: labsjdk,
      version: "8u121-jvmci-0.30",
      platformspecific: true
    }
  }
}

labsjdk9: {
  downloads: {
    JAVA9_HOME: {
      name: labsjdk,
      version: "9-ea+152",
      platformspecific: true
    }
  }
}

graal-core: ${labsjdk8} {
  setup: ${common.setup} [
    [cd, ../graal/compiler],
    [mx, sversions],
    [mx, build],
    [cd, ../../main]
  ]

  environment: {
    GRAAL_HOME: ../graal/compiler,
    HOST_VM: server,
    HOST_VM_CONFIG: graal-core
  }
}

graal-enterprise: ${labsjdk8} {
  setup: ${common.setup} [
    [git, clone, [mx, urlrewrite, "https://github.com/graalvm/graal-enterprise.git"], ../graal-enterprise],
    [cd, ../graal-enterprise/graal-enterprise],
    [mx, sforceimports],
    [mx, sversions],
    [mx, clean], # Workaround for NFI
    [mx, build],
    [cd, ../../main]
  ]

  environment: {
    GRAAL_HOME: "$PWD/../graal-enterprise/graal-enterprise",
    HOST_VM: server,
    HOST_VM_CONFIG: graal-enterprise
  }
}

graal-enterprise-no-om: {
  downloads: ${graal-enterprise.downloads}
  setup: ${graal-enterprise.setup}

  environment: {
    GRAAL_HOME: "$PWD/../graal-enterprise/graal-enterprise",
    HOST_VM: server,
    HOST_VM_CONFIG: graal-enterprise-no-om,
    JAVA_OPTS: "-Dtruffle.object.LayoutFactory=com.oracle.truffle.object.basic.DefaultLayoutFactory"
  }
}

sulong: ${labsjdk8} {
  downloads: {
    LIBGMP: {
      name: libgmp,
      version: "6.1.0",
      platformspecific: true
    }
  }

  environment: {
    CPPFLAGS: "-I$LIBGMP/include",
    LD_LIBRARY_PATH: "$LIBGMP/lib:$LLVM/lib:$LD_LIBRARY_PATH",
  }

  setup: [
    [git, clone, [mx, urlrewrite, "https://github.com/graalvm/sulong.git"], ../sulong],
    [cd, ../sulong],
    [mx, sversions],
    [mx, build],
    [cd, ../main],
  ]
}

graal-vm-snapshot: {
  downloads: {
    GRAALVM_DIR: {
      name: graalvm-snapshot,
      version: latest,
      platformspecific: true
    }
  }

  environment: {
    GRAALVM_BIN: "$GRAALVM_DIR/bin/java"
    HOST_VM: server,
    HOST_VM_CONFIG: graal-vm-snap
  }
}

mri-benchmark: {
  environment: {
    HOST_VM: mri,
    HOST_VM_CONFIG: default
    GUEST_VM: mri,
    GUEST_VM_CONFIG: default,
    JT_BENCHMARK_RUBY: ruby
  }
}

truffleruby: {
  environment: {
    GUEST_VM: jruby,
    GUEST_VM_CONFIG: truffle,
  }
}

truffleruby-cexts: {
  environment: {
    GUEST_VM: jruby,
    GUEST_VM_CONFIG: truffle-cexts,
  }
}

gate-caps: {
  capabilities: [linux, amd64]
  targets: [gate, post-push]
  environment: {
    REPORT_GITHUB_STATUS: "true"
  }
}

gate-caps-darwin: {
  capabilities: [darwin_next, macmini7_1]
  targets: [gate, post-push]
  environment: {
    REPORT_GITHUB_STATUS: "true"
  }
}

gate-caps-solaris: {
  capabilities: [solaris, sparcv9]
  targets: [gate, post-push]
  environment: {
    REPORT_GITHUB_STATUS: "true"
  }
}

bench-caps: {
  capabilities: [x52, linux, amd64, no_frequency_scaling]
  targets: [bench, post-push]
  timelimit: "02:00:00"
  environment: {
    REPORT_GITHUB_STATUS: "true"
  }
}

svm-bench-caps: ${bench-caps} {
  capabilities: [x52_18, linux, amd64, no_frequency_scaling]
}

daily-bench-caps: {
  capabilities: [x52, linux, amd64, no_frequency_scaling]
  targets: [bench, daily]
  timelimit: "02:00:00"
}

daily-bench-caps-solaris: ${daily-bench-caps} {
  capabilities: [m7_eighth, solaris]
}

weekly-bench-caps: {
  capabilities: [x52, linux, amd64, no_frequency_scaling]
  targets: [weekly]
  timelimit: "02:00:00"
}

bench: {
  cmd: [mx, benchmark]
}

post-process-and-upload-results-wait: [
  [tool/post-process-results-json.rb, bench-results.json, bench-results-processed.json],
  // [cat, bench-results-processed.json],
  [bench-uploader.py, bench-results-processed.json],
  [tool/fail-if-any-failed.rb, bench-results-processed.json, --wait]
]

post-process-and-upload-results: [
  [tool/post-process-results-json.rb, bench-results.json, bench-results-processed.json],
  // [cat, bench-results-processed.json],
  [bench-uploader.py, bench-results-processed.json],
  [tool/fail-if-any-failed.rb, bench-results-processed.json]
]

metrics: {
  run: [
    ${bench.cmd} [allocation]
  ] ${post-process-and-upload-results-wait} [
    ${bench.cmd} [minheap]
  ] ${post-process-and-upload-results-wait} [
    ${bench.cmd} [time]
  ] ${post-process-and-upload-results}
  timelimit: "00:25:00"
}

compiler-metrics: {
  run: [
    ${bench.cmd} ["allocation:compile-mandelbrot"]
  ] ${post-process-and-upload-results-wait} [
    ${bench.cmd} ["minheap:compile-mandelbrot"]
  ] ${post-process-and-upload-results-wait} [
    ${bench.cmd} ["time:compile-mandelbrot"]
  ] ${post-process-and-upload-results}
  timelimit: "00:50:00"
}

svm-build-stats: {
  run: [
    ${bench.cmd} ["build-stats"]
  ] ${post-process-and-upload-results-wait}
}

svm-metrics: {
  run_benchs: [
    ${bench.cmd} [instructions]
  ] ${post-process-and-upload-results-wait} [
    ${bench.cmd} [time, --, --aot]
  ] ${post-process-and-upload-results-wait} [
    ${bench.cmd} [maxrss]
  ] ${post-process-and-upload-results}

  run: [
    [export, "GUEST_VM_CONFIG=default"]
  ] ${svm-metrics.run_benchs} [
    [export, "GUEST_VM_CONFIG=no-rubygems"],
    [export, "TRUFFLERUBYOPT=--disable-gems"]
  ] ${svm-metrics.run_benchs}

  timelimit: "00:30:00"
}

classic-benchmarks: {
  run: [
    ${bench.cmd} [classic]
  ] ${post-process-and-upload-results}
  timelimit: "00:35:00"
}

classic-benchmarks-solaris: ${classic-benchmarks} {
  timelimit: "01:10:00"
}

chunky-benchmarks: {
  run: [
    ${bench.cmd} [chunky]
  ] ${post-process-and-upload-results}
  timelimit: "01:00:00"
}

psd-benchmarks: {
  run: [
    ${bench.cmd} [psd]
  ] ${post-process-and-upload-results}
  timelimit: "02:00:00"
}

asciidoctor-benchmarks: {
  run: [
    ${bench.cmd} [asciidoctor]
  ] ${post-process-and-upload-results}
  timelimit: "00:35:00"
}

other-benchmarks: {
  run: [
    ${bench.cmd} [image-demo]
  ] ${post-process-and-upload-results-wait} [
    ${bench.cmd} [optcarrot]
  ] ${post-process-and-upload-results-wait} [
    ${bench.cmd} [savina]
  ] ${post-process-and-upload-results-wait} [
    ${bench.cmd} [synthetic]
  ] ${post-process-and-upload-results-wait} [
    ${bench.cmd} [micro]
  ] ${post-process-and-upload-results}
  timelimit: "00:40:00"
}

other-benchmarks-svm: {
  run: [
    ${bench.cmd} [image-demo]
  ] ${post-process-and-upload-results-wait} [
    ${bench.cmd} [optcarrot]
  ] ${post-process-and-upload-results-wait} [
    ${bench.cmd} [synthetic]
  ] ${post-process-and-upload-results-wait}
  timelimit: "01:00:00"
}

optcarrot-warmup: {
  run: [
    ${jt} [benchmark, --stable, --elapsed, --time, "300", bench/optcarrot/optcarrot.rb]
  ]
  timelimit: "00:40:00"
}

server-benchmarks: {
  packages: {
    "apache/ab": ">=2.3"
  }

  run: [
    ${bench.cmd} [server]
  ] ${post-process-and-upload-results}
  timelimit: "00:20:00"
}

cext-benchmarks: ${sulong} ${graal-core} {
  environment: {
    TRUFFLERUBYOPT: "-Xcexts.log.load=true",
    USE_CEXTS: "true"
  }

  setup: ${graal-core.setup} ${sulong.setup} ${gem-test-pack.setup} [
    ${jt} [cextc, bench/chunky_png/oily_png],
    ${jt} [cextc, bench/psd.rb/psd_native]
  ]

  run: [
    ${bench.cmd} [chunky]
  ] ${post-process-and-upload-results}
  timelimit: "02:00:00"
}

gem-test-pack: {
  setup: [
    ${jt} [gem-test-pack]
  ]
}

test-gems: ${gem-test-pack} {
  setup: ${common.setup} ${gem-test-pack.setup}

  run: [
    ${jt} [test, gems]
  ]
}

test-ecosystem: ${sulong} ${gem-test-pack} {
  setup: ${common.setup} ${sulong.setup} ${gem-test-pack.setup}

  run: [
    ${jt} [test, ecosystem]
  ]
}

test-cexts: ${sulong} ${gem-test-pack} {
  environment: {
    JAVA_OPTS: "-Dgraal.TruffleCompileOnly=nothing",
  }

  setup: ${common.setup} ${sulong.setup} ${gem-test-pack.setup}

  run: [
    [mx, "--dynamicimports", "sulong", ruby_testdownstream_sulong]
  ]
}

test-compilation-flags: {
  environment: {
    JAVA_OPTS: "-Dgraal.TraceTruffleCompilation=true -Dgraal.TruffleCompilationExceptionsAreFatal=true"
  }
}

deploy-binaries-with-rewrites: {
  run: [
    [mx, deploy-binary-if-master, "--skip-existing", truffleruby-binary-snapshots]
  ]
}

deploy-binaries-no-rewrites: {
  run: [
    [export, "PREV_MX_URLREWRITES=$MX_URLREWRITES"]
    [unset, "MX_URLREWRITES"]
  ] ${deploy-binaries-with-rewrites.run} [
    [export, "MX_URLREWRITES=$PREV_MX_URLREWRITES"]
  ]
}

deploy-binaries: {
  run: ${deploy-binaries-with-rewrites.run} ${deploy-binaries-no-rewrites.run}
  timelimit: "30:00"
}

deploy-and-test-fast: {
  run: ${deploy-binaries.run} [
    ${jt} [test, fast]
  ]
  timelimit: "30:00"
}

deploy-and-test-fast-darwin: {
  run: ${deploy-binaries.run} [
    ${jt} [test, fast, -GdarwinCI]
  ]
  timelimit: "30:00"
}

lint: {
  downloads: {
    JDT: {name: ecj, version: "4.5.1", platformspecific: false}
  }
  packages: {
    ruby: ">=2.1.0"
  }
  environment: {
    # Truffle compiles with ECJ but does not run (GR-4720)
    TRUFFLERUBY_CEXT_ENABLED: "false"
  }
  setup: ${common.prelude}
  run: [
    # Build with ECJ to get warnings
    [mx, build, --jdt, "$JDT", --warning-as-error],

    ${jt} [lint]
  ]
  timelimit: "30:00"
}

builds: [
  {name: ruby-deploy-and-test-fast-linux} ${common} ${gate-caps} ${deploy-and-test-fast},
  {name: ruby-deploy-and-test-fast-darwin} ${common-darwin} ${gate-caps-darwin} ${deploy-and-test-fast-darwin},
  {name: ruby-deploy-and-test-fast-solaris} ${common-solaris} ${gate-caps-solaris} ${deploy-and-test-fast},

  {name: ruby-lint} ${common} ${gate-caps} ${lint},
  {name: ruby-test-tck} ${common} ${gate-caps} {run: [[mx, rubytck]]},
  {name: ruby-test-specs-command-line} ${common} ${gate-caps} {run: [${jt} [test, specs, ":command_line"]]},
  {name: ruby-test-specs-language} ${common} ${gate-caps} {run: [${jt} [test, specs, ":language", ":security"]]},
  {name: ruby-test-specs-core} ${common} ${gate-caps} {run: [${jt} [test, specs, -Gci, ":core"]]},
  {name: ruby-test-specs-library} ${common} ${gate-caps} {run: [${jt} [test, specs, ":library"]]},
  {name: ruby-test-specs-truffle} ${common} ${gate-caps} {run: [${jt} [test, specs, ":truffle"]]},
  {name: ruby-test-mri} ${common} ${gate-caps} {run: [${jt} [test, mri]]},
  {name: ruby-test-integration} ${common} ${gate-caps} {run: [${jt} [test, integration]]},
  {name: ruby-test-cexts} ${common} ${gate-caps} ${test-cexts},
  {name: ruby-test-gems} ${common} ${gate-caps} ${test-gems},
  {name: ruby-test-bundle-no-sulong} ${common} ${gate-caps} {run: [${jt} [test, bundle, --no-sulong]]},
  {name: ruby-test-ecosystem} ${common} ${gate-caps} ${test-ecosystem},

  {name: ruby-test-specs-language-java9} ${common} ${labsjdk9} ${gate-caps} {run: [[bash, -c, "JAVA_HOME=$JAVA9_HOME PATH=$JAVA9_HOME/bin:$PATH ruby tool/jt.rb test fast"]]},

  {name: ruby-test-compiler-graal-core} ${common} ${graal-core} ${gate-caps} {run: [${jt} [test, compiler]]},
  //{name: ruby-test-compiler-graal-enterprise} ${common} ${graal-enterprise} ${gate-caps} {run: [${jt} [test, compiler]]},
  //{name: ruby-test-compiler-graal-vm-snapshot} ${common} ${graal-vm-snapshot} ${gate-caps} {run: [${jt} [test, compiler]]},

  {name: ruby-metrics-truffle} ${common} ${no-graal} ${bench-caps} ${truffleruby} ${metrics},
  {name: ruby-metrics-compiler-graal-core} ${common} ${graal-core} ${bench-caps} ${truffleruby} ${compiler-metrics},
  {name: ruby-metrics-compiler-graal-enterprise} ${common} ${graal-enterprise} ${daily-bench-caps} ${truffleruby} ${compiler-metrics},
  {name: ruby-metrics-compiler-graal-enterprise-no-om} ${common} ${graal-enterprise-no-om} ${daily-bench-caps} ${truffleruby} ${compiler-metrics},
  {name: ruby-build-stats-svm-graal-core} ${common} ${svm-graal-core-bench} ${bench-caps} ${truffleruby} {environment: {GUEST_VM_CONFIG: default}} ${svm-build-stats},
  {name: ruby-build-stats-svm-graal-enterprise} ${common} ${svm-graal-enterprise-bench} ${bench-caps} ${truffleruby} {environment: {GUEST_VM_CONFIG: default}} ${svm-build-stats},
  {name: ruby-metrics-svm-graal-core} ${common} ${svm-graal-core-bench} ${svm-bench-caps} ${truffleruby} ${svm-metrics},
  {name: ruby-metrics-svm-graal-enterprise} ${common} ${svm-graal-enterprise-bench} ${svm-bench-caps} ${truffleruby} ${svm-metrics},

  //{name: ruby-benchmarks-classic-mri} ${common} ${weekly-bench-caps} ${mri-benchmark} ${classic-benchmarks},
  //{name: ruby-benchmarks-classic-no-graal} ${common} ${no-graal} ${weekly-bench-caps} ${truffleruby} ${classic-benchmarks},
  {name: ruby-benchmarks-classic-graal-core} ${common} ${graal-core} ${bench-caps} ${truffleruby} ${classic-benchmarks},
  {name: ruby-benchmarks-classic-graal-core-solaris} ${common-solaris} ${graal-core} ${daily-bench-caps-solaris} ${truffleruby} ${classic-benchmarks-solaris},
  {name: ruby-benchmarks-classic-graal-enterprise} ${common} ${graal-enterprise} ${daily-bench-caps} ${truffleruby} ${classic-benchmarks},
  {name: ruby-benchmarks-classic-graal-enterprise-solaris} ${common-solaris} ${graal-enterprise} ${daily-bench-caps-solaris} ${truffleruby} ${classic-benchmarks-solaris},
  {name: ruby-benchmarks-classic-graal-enterprise-no-om} ${common} ${graal-enterprise-no-om} ${daily-bench-caps} ${truffleruby} ${classic-benchmarks},
  //{name: ruby-benchmarks-classic-graal-vm-snapshot} ${common} ${graal-vm-snapshot} ${bench-caps} ${truffleruby} ${classic-benchmarks},
  {name: ruby-benchmarks-classic-svm-graal-core} ${common} ${svm-graal-core-bench} ${bench-caps} ${truffleruby} ${classic-benchmarks} {timelimit: "01:10:00"},
  {name: ruby-benchmarks-classic-svm-graal-enterprise} ${common} ${svm-graal-enterprise-bench} ${bench-caps} ${truffleruby} ${classic-benchmarks} {timelimit: "01:10:00"},


  //{name: ruby-benchmarks-chunky-mri} ${common} ${weekly-bench-caps} ${mri-benchmark} ${chunky-benchmarks},
  //{name: ruby-benchmarks-chunky-no-graal} ${common} ${no-graal} ${weekly-bench-caps} ${truffleruby} ${chunky-benchmarks},
  {name: ruby-benchmarks-chunky-graal-core} ${common} ${graal-core} ${bench-caps} ${truffleruby} ${chunky-benchmarks},
  {name: ruby-benchmarks-chunky-graal-enterprise} ${common} ${graal-enterprise} ${daily-bench-caps} ${truffleruby} ${chunky-benchmarks},
  {name: ruby-benchmarks-chunky-graal-enterprise-no-om} ${common} ${graal-enterprise-no-om} ${daily-bench-caps} ${truffleruby} ${chunky-benchmarks},
  //{name: ruby-benchmarks-chunky-graal-vm-snapshot} ${common} ${graal-vm-snapshot} ${bench-caps} ${truffleruby} ${chunky-benchmarks},
  {name: ruby-benchmarks-chunky-svm-graal-core} ${common} ${svm-graal-core-bench} ${bench-caps} ${truffleruby} ${chunky-benchmarks},
  {name: ruby-benchmarks-chunky-svm-graal-enterprise} ${common} ${svm-graal-enterprise-bench} ${bench-caps} ${truffleruby} ${chunky-benchmarks},


  //{name: ruby-benchmarks-psd-mri} ${common} ${weekly-bench-caps} ${mri-benchmark} ${psd-benchmarks},
  //{name: ruby-benchmarks-psd-no-graal} ${common} ${no-graal} ${weekly-bench-caps} ${truffleruby} ${psd-benchmarks},
  {name: ruby-benchmarks-psd-graal-core} ${common} ${graal-core} ${bench-caps} ${truffleruby} ${psd-benchmarks},
  {name: ruby-benchmarks-psd-graal-enterprise} ${common} ${graal-enterprise} ${daily-bench-caps} ${truffleruby} ${psd-benchmarks},
  {name: ruby-benchmarks-psd-graal-enterprise-no-om} ${common} ${graal-enterprise-no-om} ${daily-bench-caps} ${truffleruby} ${psd-benchmarks},
  //{name: ruby-benchmarks-psd-graal-vm-snapshot} ${common} ${graal-vm-snapshot} ${bench-caps} ${truffleruby} ${psd-benchmarks},
  {name: ruby-benchmarks-psd-svm-graal-core} ${common} ${svm-graal-core-bench} ${bench-caps} ${truffleruby} ${psd-benchmarks},
  {name: ruby-benchmarks-psd-svm-graal-enterprise} ${common} ${svm-graal-enterprise-bench} ${bench-caps} ${truffleruby} ${psd-benchmarks},


  //{name: ruby-benchmarks-asciidoctor-mri} ${common} ${weekly-bench-caps} ${mri-benchmark} ${asciidoctor-benchmarks},
  //{name: ruby-benchmarks-asciidoctor-no-graal} ${common} ${no-graal} ${weekly-bench-caps} ${truffleruby} ${asciidoctor-benchmarks},
  {name: ruby-benchmarks-asciidoctor-graal-core} ${common} ${graal-core} ${bench-caps} ${truffleruby} ${asciidoctor-benchmarks},
  {name: ruby-benchmarks-asciidoctor-graal-enterprise} ${common} ${graal-enterprise} ${daily-bench-caps} ${truffleruby} ${asciidoctor-benchmarks},
  {name: ruby-benchmarks-asciidoctor-graal-enterprise-no-om} ${common} ${graal-enterprise-no-om} ${daily-bench-caps} ${truffleruby} ${asciidoctor-benchmarks},
  //{name: ruby-benchmarks-asciidoctor-graal-vm-snapshot} ${common} ${graal-vm-snapshot} ${bench-caps} ${truffleruby} ${asciidoctor-benchmarks},
  {name: ruby-benchmarks-asciidoctor-svm-graal-core} ${common} ${svm-graal-core-bench} ${bench-caps} ${truffleruby} ${asciidoctor-benchmarks},
  {name: ruby-benchmarks-asciidoctor-svm-graal-enterprise} ${common} ${svm-graal-enterprise-bench} ${bench-caps} ${truffleruby} ${asciidoctor-benchmarks},


  //{name: ruby-benchmarks-other-mri} ${common} ${weekly-bench-caps} ${mri-benchmark} ${other-benchmarks},
  //{name: ruby-benchmarks-other-no-graal} ${common} ${no-graal} ${weekly-bench-caps} ${truffleruby} ${other-benchmarks},
  {name: ruby-benchmarks-other-graal-core} ${common} ${graal-core} ${bench-caps} ${truffleruby} ${other-benchmarks},
  {name: ruby-benchmarks-other-graal-enterprise} ${common} ${graal-enterprise} ${daily-bench-caps} ${truffleruby} ${other-benchmarks},
  {name: ruby-benchmarks-other-graal-enterprise-no-om} ${common} ${graal-enterprise-no-om} ${daily-bench-caps} ${truffleruby} ${other-benchmarks},
  //{name: ruby-benchmarks-other-graal-vm-snapshot} ${common} ${graal-vm-snapshot} ${bench-caps} ${truffleruby} ${other-benchmarks},
  {name: ruby-benchmarks-other-svm-graal-core} ${common} ${svm-graal-core-bench} ${bench-caps} ${truffleruby} ${other-benchmarks-svm},
  {name: ruby-benchmarks-other-svm-graal-enterprise} ${common} ${svm-graal-enterprise-bench} ${bench-caps} ${truffleruby} ${other-benchmarks-svm},


  //{name: ruby-benchmarks-server-no-graal} ${common} ${no-graal} ${weekly-bench-caps} ${truffleruby} ${server-benchmarks},
  {name: ruby-benchmarks-server-graal-core} ${common} ${graal-core} ${bench-caps} ${truffleruby} ${server-benchmarks},
  {name: ruby-benchmarks-server-graal-enterprise} ${common} ${graal-enterprise} ${daily-bench-caps} ${truffleruby} ${server-benchmarks},
  {name: ruby-benchmarks-server-graal-enterprise-no-om} ${common} ${graal-enterprise-no-om} ${daily-bench-caps} ${truffleruby} ${server-benchmarks},
  //{name: ruby-benchmarks-server-graal-vm-snapshot} ${common} ${graal-vm-snapshot} ${bench-caps} ${truffleruby} ${server-benchmarks},
  //{name: ruby-benchmarks-server-svm-graal-core} ${common} ${svm-graal-core-bench} ${bench-caps} ${truffleruby} ${server-benchmarks},
  {name: ruby-benchmarks-server-svm-graal-enterprise} ${common} ${svm-graal-enterprise-bench} ${bench-caps} ${truffleruby} ${server-benchmarks},


  {name: ruby-benchmarks-cext} ${common} ${daily-bench-caps} ${truffleruby-cexts} ${cext-benchmarks},
]
