<?xml version="1.0" encoding="UTF-8"?>
<!--


DO NOT MODIFIY - GENERATED CODE


-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>org.jruby</groupId>
  <artifactId>jruby-parent</artifactId>
  <version>9.1.7.0</version>
  <packaging>pom</packaging>
  <name>JRuby</name>
  <description>JRuby is the effort to recreate the Ruby (http://www.ruby-lang.org) interpreter in Java.</description>
  <url>https://github.com/jruby/jruby</url>
  <inceptionYear>2001</inceptionYear>
  <organization>
    <name>JRuby</name>
    <url>http://jruby.org</url>
  </organization>
  <licenses>
    <license>
      <name>GPL 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
    </license>
    <license>
      <name>LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
    </license>
    <license>
      <name>EPL</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>headius</id>
      <name>headius</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>enebo</id>
      <name>enebo</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>wmeissner</id>
      <name>wmeissner</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>BanzaiMan</id>
      <name>BanzaiMan</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>mkristian</id>
      <name>mkristian</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <modules>
    <module>truffle</module>
  </modules>
  <properties>
    <rspec-core.version>3.4.4</rspec-core.version>
    <polyglot.dump.readonly>true</polyglot.dump.readonly>
    <racc.version>1.4.14</racc.version>
    <its.j2ee>j2ee*/pom.xml</its.j2ee>
    <jruby.basedir>${project.basedir}</jruby.basedir>
    <minitest.version>5.4.1</minitest.version>
    <ant.version>1.9.2</ant.version>
    <diff-lcs.version>1.1.3</diff-lcs.version>
    <jffi.version>1.2.14</jffi.version>
    <rake.version>10.4.2</rake.version>
    <jruby-launcher.version>1.1.1</jruby-launcher.version>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <asm.version>5.0.4</asm.version>
    <rspec-expectations.version>3.4.0</rspec-expectations.version>
    <its.osgi>osgi*/pom.xml</its.osgi>
    <base.javac.version>1.7</base.javac.version>
    <test-unit.version>3.1.1</test-unit.version>
    <rdoc.version>4.2.0</rdoc.version>
    <rspec.version>3.4.0</rspec.version>
    <base.java.version>1.7</base.java.version>
    <rspec-mocks.version>3.4.1</rspec-mocks.version>
    <jruby.plugins.version>1.0.10</jruby.plugins.version>
    <invoker.skip>true</invoker.skip>
    <json.version>1.8.3</json.version>
    <jar-dependencies.version>0.3.9</jar-dependencies.version>
    <power_assert.version>0.2.3</power_assert.version>
    <version.jruby>${project.version}</version.jruby>
    <bouncy-castle.version>1.47</bouncy-castle.version>
    <main.basedir>${project.basedir}</main.basedir>
    <github.global.server>github</github.global.server>
    <joda.time.version>2.8.2</joda.time.version>
    <rspec-support.version>3.4.1</rspec-support.version>
    <polyglot.dump.pom>pom.xml</polyglot.dump.pom>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.4.0</version>
          <executions>
            <execution>
              <phase>prepare-package</phase>
              <goals>
                <goal>manifest</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <instructions>
              <Export-Package>org.jruby.*;version=${project.version}</Export-Package>
              <Import-Package>!org.jruby.*, *;resolution:=optional</Import-Package>
              <Private-Package>org.jruby.*,jnr.*,com.kenai.*,com.martiansoftware.*,jay.*,jline.*,jni.*,org.fusesource.*,org.jcodings.*,org.joda.convert.*,org.joda.time.*,org.joni.*,org.yaml.*,org.yecht.*,tables.*,org.objectweb.*,com.headius.*,org.bouncycastle.*,com.jcraft.jzlib,.</Private-Package>
              <Bundle-Name>${bundle.name} ${project.version}</Bundle-Name>
              <Bundle-Description>${bundle.name} ${project.version} OSGi bundle</Bundle-Description>
              <Bundle-SymbolicName>${bundle.symbolic_name}</Bundle-SymbolicName>
            </instructions>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <skipDeploy>true</skipDeploy>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.4</version>
          <executions>
            <execution>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>[3.3.0,)</version>
                  </requireMavenVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.15</version>
        </plugin>
        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>test</id>
      <modules>
        <module>test</module>
      </modules>
      <properties>
        <invoker.skip>false</invoker.skip>
      </properties>
    </profile>
  </profiles>
</project>
