<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <groupId>org.truffleruby</groupId>
  <artifactId>truffleruby-parent</artifactId>
  <version>0-SNAPSHOT</version>
  <modules>
    <module>truffleruby</module>
  </modules>
  <build>
    <defaultGoal>package</defaultGoal>
  </build>
</project>
