# This file contains a list of spec files that contain specs for already
# implemented features of the next CRuby release.
#
# These specs should be run as a separate step with `jt test :next` command
# until TruffleRuby supports this next CRuby version.
#
# Empty lines and comments are allowed.

# Use spec/ruby/core/nil/nil_spec.rb as a dummy file to avoid being empty (what causes mspec to error)
spec/ruby/core/nil/nil_spec.rb

spec/ruby/core/array/slice_spec.rb
spec/ruby/core/array/element_reference_spec.rb

spec/ruby/core/hash/shift_spec.rb
spec/ruby/core/range/size_spec.rb

spec/ruby/core/string/dedup_spec.rb
spec/ruby/core/string/bytesplice_spec.rb
