# Use this configuration with -J-Djava.util.logging.config.file=samples/truffle/logging.properties

# Use the standard file logger. If we set any handlers then the default one
# will be unset. You can add it back by name -
# org.truffleruby.Log$RubyHandler.

#org.truffleruby.handlers=java.util.logging.FileHandler

# Say where to send file output.

#java.util.logging.FileHandler.pattern=ruby.log

# Configure the logging level.

org.truffleruby.level=CONFIG
