# $BASH_SOURCE[0] is for Bash, ${(%):-%x} is for Zsh
SCRIPT_PATH=$(dirname "${BASH_SOURCE[0]:-${(%):-%x}}")
SCRIPT_PATH=$(cd "$SCRIPT_PATH" && pwd)
TRUFFLERUBY_DIR=$SCRIPT_PATH/..
export JT_ENV=${JT_ENV:-jvm-ce}
export JT_SPECS_COMPILATION=false

unset JAVA_HOME

# Use CRuby to run jt
export SYSTEM_RUBY=$(which ruby)

function jt {
  if [ -z "$SPIN" -o ! -z "$SPIN_INITIALIZING" ]; then
    "$TRUFFLERUBY_DIR"/bin/jt "$@"
  else
    service_status=$(systemctl show -p ActiveState --value spin-environment@shopify--truffleruby)
    case "$service_status" in
      active)
       "$TRUFFLERUBY_DIR"/bin/jt "$@"
       ;;

      activating|inactive)
        echo "\033[0;31mTruffleRuby is still building..."
        return 1
        ;;

      failed)
        echo "\033[0;31mTruffleRuby failed to build."
        return 1
        ;;

      *)
        echo "\033[0;31mUnknown TruffleRuby service status: $service_status"
        return 1
        ;;
    esac
  fi
}
